{
  "name": "remotion-template",
  "version": "1.0.0",
  "description": "My Remotion video",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render Restaurant out/result.mp4",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/cli": "4.0.213",
    "@remotion/fonts": "4.0.213",
    "@remotion/google-fonts": "4.0.213",
    "@remotion/motion-blur": "4.0.213",
    "@remotion/paths": "4.0.213",
    "@remotion/shapes": "4.0.213",
    "@remotion/transitions": "4.0.213",
    "@remotion/zod-types": "4.0.213",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "4.0.213",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.213",
    "@types/react": "^18.0.26",
    "@types/web": "^0.0.143",
    "eslint": "^8.43.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
